1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[7165,["968","static/chunks/968-79e45784355db68b.js","648","static/chunks/648-680826da04b6ebbd.js","778","static/chunks/778-d2073b4f5c2ac18f.js","252","static/chunks/252-29482ba5a8dd9603.js","522","static/chunks/app/billing/page-daf7e70cda351caa.js"],"default"]
5:I[9906,["968","static/chunks/968-79e45784355db68b.js","648","static/chunks/648-680826da04b6ebbd.js","778","static/chunks/778-d2073b4f5c2ac18f.js","252","static/chunks/252-29482ba5a8dd9603.js","522","static/chunks/app/billing/page-daf7e70cda351caa.js"],"default"]
6:I[3236,["968","static/chunks/968-79e45784355db68b.js","648","static/chunks/648-680826da04b6ebbd.js","778","static/chunks/778-d2073b4f5c2ac18f.js","252","static/chunks/252-29482ba5a8dd9603.js","522","static/chunks/app/billing/page-daf7e70cda351caa.js"],"default"]
16:I[7150,[],""]
:HL["/_next/static/css/4f023f352d689411.css","style"]
:HL["/_next/static/css/ed58f72f2456c824.css","style"]
:HL["/_next/static/css/811cfb05322f09ef.css","style"]
:HL["/_next/static/css/5d2b75209f97f208.css","style"]
:HL["/_next/static/css/464bf4be50c3229b.css","style"]
:HL["/_next/static/css/aaa8aeaec7e5a33d.css","style"]
:HL["/_next/static/css/5ef1a691d2837785.css","style"]
0:{"P":null,"b":"UuuLGpLgxd7x6fD0h-oxa","p":"","c":["","billing",""],"i":false,"f":[[["",{"children":["billing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4f023f352d689411.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"style":{"padding":40},"children":[["$","h1",null,{"children":"Page Not Found"}],["$","p",null,{"children":"The page you are looking for does not exist."}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["billing",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","section",null,{"className":"hvvybt0","children":["$","div",null,{"className":"hvvybt1","children":[["$","h2",null,{"className":"hvvybt2","children":"Why Choose S Cubed as Your Billing Software?"}],["$","div",null,{"className":"hvvybt3","children":[["$","div","0",{"className":"hvvybt4","style":{"background":"linear-gradient(135deg, #ffffff 0%, #f5f3ff 100%)","borderLeft":"4px solid #7a7eed33"},"children":[["$","div",null,{"className":"hvvybt5","style":{"background":"linear-gradient(135deg, #7a7eed22 0%, #7a7eed33 100%)","color":"#7a7eed"},"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"className":"hvvybt6","children":"Built for Therapy"}],["$","p",null,{"className":"hvvybt7","children":"Specifically designed for ABA and allied health clinics, including school-based services"}]]}],["$","div","1",{"className":"hvvybt4","style":{"background":"linear-gradient(135deg, #ffffff 0%, #ecfeff 100%)","borderLeft":"4px solid #22d3ee33"},"children":[["$","div",null,{"className":"hvvybt5","style":{"background":"linear-gradient(135deg, #22d3ee22 0%, #22d3ee33 100%)","color":"#22d3ee"},"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"hvvybt6","children":"Total Compliance & Accuracy"}],["$","p",null,{"className":"hvvybt7","children":"Reduce errors, denials, and delays"}]]}],["$","div","2",{"className":"hvvybt4","style":{"background":"linear-gradient(135deg, #ffffff 0%, #ecfdf5 100%)","borderLeft":"4px solid #34d39933"},"children":[["$","div",null,{"className":"hvvybt5","style":{"background":"linear-gradient(135deg, #34d39922 0%, #34d39933 100%)","color":"#34d399"},"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column","aria-hidden":"true","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}]}],["$","h3",null,{"className":"hvvybt6","children":"Clear, Real-Time Insights"}],["$","p",null,{"className":"hvvybt7","children":"Know exactly where every claim stands"}]]}],["$","div","3",{"className":"hvvybt4","style":{"background":"linear-gradient(135deg, #ffffff 0%, #fef2f2 100%)","borderLeft":"4px solid #fb718533"},"children":[["$","div",null,{"className":"hvvybt5","style":{"background":"linear-gradient(135deg, #fb718522 0%, #fb718533 100%)","color":"#fb7185"},"children":"$L7"}],"$L8","$L9"]}]]}]]}]}],"$La","$Lb","$Lc","$Ld"]}],["$Le","$Lf","$L10","$L11","$L12","$L13"],"$L14"]}],{},null,false]},null,false]},null,false],"$L15",false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[9427,["968","static/chunks/968-79e45784355db68b.js","648","static/chunks/648-680826da04b6ebbd.js","778","static/chunks/778-d2073b4f5c2ac18f.js","252","static/chunks/252-29482ba5a8dd9603.js","522","static/chunks/app/billing/page-daf7e70cda351caa.js"],"default"]
18:I[7814,["968","static/chunks/968-79e45784355db68b.js","648","static/chunks/648-680826da04b6ebbd.js","778","static/chunks/778-d2073b4f5c2ac18f.js","252","static/chunks/252-29482ba5a8dd9603.js","522","static/chunks/app/billing/page-daf7e70cda351caa.js"],"default"]
19:I[3506,["968","static/chunks/968-79e45784355db68b.js","648","static/chunks/648-680826da04b6ebbd.js","778","static/chunks/778-d2073b4f5c2ac18f.js","252","static/chunks/252-29482ba5a8dd9603.js","522","static/chunks/app/billing/page-daf7e70cda351caa.js"],"default"]
1a:I[9858,["968","static/chunks/968-79e45784355db68b.js","648","static/chunks/648-680826da04b6ebbd.js","778","static/chunks/778-d2073b4f5c2ac18f.js","252","static/chunks/252-29482ba5a8dd9603.js","522","static/chunks/app/billing/page-daf7e70cda351caa.js"],"default"]
1b:I[9390,[],"OutletBoundary"]
1d:I[5278,[],"AsyncMetadataOutlet"]
1f:I[9390,[],"ViewportBoundary"]
21:I[9390,[],"MetadataBoundary"]
22:"$Sreact.suspense"
7:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]
8:["$","h3",null,{"className":"hvvybt6","children":"Scalable for Growth"}]
9:["$","p",null,{"className":"hvvybt7","children":"Perfect for growing practices and expanding programs"}]
a:["$","$L17",null,{}]
b:["$","$L18",null,{}]
c:["$","section",null,{"className":"gy7zf20","children":["$","div",null,{"className":"gy7zf21","children":["$","div",null,{"className":"gy7zf22","children":[["$","h2",null,{"className":"gy7zf23","children":"S Cubed in Action"}],["$","p",null,{"className":"gy7zf24","children":"Let us show you how we can help your team spend less time on billing, and more time on care."}],["$","div",null,{"className":"gy7zf25","children":["$","$L19",null,{"buttonText":"Schedule Your Demo →","className":"oy9f8v0"}]}]]}]}]}]
d:["$","$L1a",null,{}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ed58f72f2456c824.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
f:["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/811cfb05322f09ef.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
10:["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/5d2b75209f97f208.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
11:["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/464bf4be50c3229b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/aaa8aeaec7e5a33d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
13:["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/5ef1a691d2837785.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
14:["$","$L1b",null,{"children":["$L1c",["$","$L1d",null,{"promise":"$@1e"}]]}]
15:["$","$1","h",{"children":[null,[["$","$L1f",null,{"children":"$L20"}],null],["$","$L21",null,{"children":["$","div",null,{"hidden":true,"children":["$","$22",null,{"fallback":null,"children":"$L23"}]}]}]]}]
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:null
1e:{"metadata":[["$","title","0",{"children":"ABA Therapy Billing & RCM Services | Software for Claims & Insurance"}],["$","meta","1",{"name":"description","content":"Optimize ABA therapy billing with expert RCM services and software. Manage claims, authorizations, and payments efficiently - all from one secure platform."}]],"error":null,"digest":"$undefined"}
23:"$1e:metadata"
