1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[7165,["346","static/chunks/346-e1b5ad3672b8ec8f.js","648","static/chunks/648-680826da04b6ebbd.js","889","static/chunks/889-9211447bbdc36e2c.js","252","static/chunks/252-08e2c06491060cff.js","944","static/chunks/app/features/page-699e98a9a87fe6f4.js"],"default"]
5:I[9906,["346","static/chunks/346-e1b5ad3672b8ec8f.js","648","static/chunks/648-680826da04b6ebbd.js","889","static/chunks/889-9211447bbdc36e2c.js","252","static/chunks/252-08e2c06491060cff.js","944","static/chunks/app/features/page-699e98a9a87fe6f4.js"],"default"]
6:I[7492,["346","static/chunks/346-e1b5ad3672b8ec8f.js","648","static/chunks/648-680826da04b6ebbd.js","889","static/chunks/889-9211447bbdc36e2c.js","252","static/chunks/252-08e2c06491060cff.js","944","static/chunks/app/features/page-699e98a9a87fe6f4.js"],"default"]
7:I[9953,["346","static/chunks/346-e1b5ad3672b8ec8f.js","648","static/chunks/648-680826da04b6ebbd.js","889","static/chunks/889-9211447bbdc36e2c.js","252","static/chunks/252-08e2c06491060cff.js","944","static/chunks/app/features/page-699e98a9a87fe6f4.js"],"default"]
8:I[283,["346","static/chunks/346-e1b5ad3672b8ec8f.js","648","static/chunks/648-680826da04b6ebbd.js","889","static/chunks/889-9211447bbdc36e2c.js","252","static/chunks/252-08e2c06491060cff.js","944","static/chunks/app/features/page-699e98a9a87fe6f4.js"],"default"]
9:I[9858,["346","static/chunks/346-e1b5ad3672b8ec8f.js","648","static/chunks/648-680826da04b6ebbd.js","889","static/chunks/889-9211447bbdc36e2c.js","252","static/chunks/252-08e2c06491060cff.js","944","static/chunks/app/features/page-699e98a9a87fe6f4.js"],"default"]
a:I[9390,[],"OutletBoundary"]
c:I[5278,[],"AsyncMetadataOutlet"]
e:I[9390,[],"ViewportBoundary"]
10:I[9390,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[7150,[],""]
:HL["/_next/static/css/10847dd795fab5cb.css","style"]
:HL["/_next/static/css/89a504da3735da06.css","style"]
:HL["/_next/static/css/74326d5dfe951dba.css","style"]
:HL["/_next/static/css/1de6d4ec518ee43d.css","style"]
:HL["/_next/static/css/a383bc5a48c148b4.css","style"]
:HL["/_next/static/css/1662bf6e61d297aa.css","style"]
:HL["/_next/static/css/9adaec248b0a6e79.css","style"]
:HL["/_next/static/css/5f9292f1ce53f7c8.css","style"]
0:{"P":null,"b":"r_slWEcWJx_bYYz8Bkesg","p":"","c":["","features",""],"i":false,"f":[[["",{"children":["features",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/10847dd795fab5cb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"style":{"padding":40},"children":[["$","h1",null,{"children":"Page Not Found"}],["$","p",null,{"children":"The page you are looking for does not exist."}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["features",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","section",null,{"className":"_1vq9ej90","children":["$","div",null,{"className":"_1vq9ej91","children":["$","div",null,{"className":"_1vq9ej92","children":[["$","h2",null,{"className":"_1vq9ej93","children":"Designed to Let You Focus on What Matters Most"}],["$","p",null,{"className":"_1vq9ej94","children":"From scheduling and documentation to billing and reporting, S Cubed handles the administrative load so you can focus on care, progress, and impact. Developed with flexibility and compliance at its core, it empowers clinicians, therapists, educators, and administrators to work with clarity, confidence, and efficiency."}],["$","p",null,{"className":"_1vq9ej95","style":{"fontWeight":600,"marginTop":"24px"},"children":"Experience the difference of streamlined practice management - built for the demands of clinical and educational settings."}],["$","div",null,{"className":"_1vq9ej96","children":["$","$L8",null,{"buttonColor":"#fff","buttonBackground":"#7a7eed","buttonWidth":"200px"}]}]]}]}]}],["$","$L9",null,{}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/89a504da3735da06.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/74326d5dfe951dba.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/1de6d4ec518ee43d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/a383bc5a48c148b4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/1662bf6e61d297aa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/9adaec248b0a6e79.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","6",{"rel":"stylesheet","href":"/_next/static/css/5f9292f1ce53f7c8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],null],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
d:{"metadata":[["$","title","0",{"children":"All-in-One Therapy & Clinic Management Software | S Cubed"}],["$","meta","1",{"name":"description","content":"Streamline your clinic or school-based practice with S Cubed - an all-in-one software built by BCBAs for ABA, Speech, OT/PT, and counseling. Smart scheduling, billing, progress tracking, secure communication, and more in one powerful platform."}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
