1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[7165,["968","static/chunks/968-79e45784355db68b.js","648","static/chunks/648-680826da04b6ebbd.js","574","static/chunks/574-0a85a2f636897f37.js","252","static/chunks/252-29482ba5a8dd9603.js","477","static/chunks/app/get-started/page-add5fd3ecb3c00cb.js"],"default"]
5:I[9906,["968","static/chunks/968-79e45784355db68b.js","648","static/chunks/648-680826da04b6ebbd.js","574","static/chunks/574-0a85a2f636897f37.js","252","static/chunks/252-29482ba5a8dd9603.js","477","static/chunks/app/get-started/page-add5fd3ecb3c00cb.js"],"default"]
6:I[8821,["968","static/chunks/968-79e45784355db68b.js","648","static/chunks/648-680826da04b6ebbd.js","574","static/chunks/574-0a85a2f636897f37.js","252","static/chunks/252-29482ba5a8dd9603.js","477","static/chunks/app/get-started/page-add5fd3ecb3c00cb.js"],"default"]
7:I[9858,["968","static/chunks/968-79e45784355db68b.js","648","static/chunks/648-680826da04b6ebbd.js","574","static/chunks/574-0a85a2f636897f37.js","252","static/chunks/252-29482ba5a8dd9603.js","477","static/chunks/app/get-started/page-add5fd3ecb3c00cb.js"],"default"]
8:I[9390,[],"OutletBoundary"]
a:I[5278,[],"AsyncMetadataOutlet"]
c:I[9390,[],"ViewportBoundary"]
e:I[9390,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[7150,[],""]
:HL["/_next/static/css/4f023f352d689411.css","style"]
:HL["/_next/static/css/464bf4be50c3229b.css","style"]
:HL["/_next/static/css/aaa8aeaec7e5a33d.css","style"]
:HL["/_next/static/css/5ef1a691d2837785.css","style"]
:HL["/_next/static/css/811cfb05322f09ef.css","style"]
:HL["/_next/static/css/62c71d2e2b23cb81.css","style"]
0:{"P":null,"b":"UuuLGpLgxd7x6fD0h-oxa","p":"","c":["","get-started",""],"i":false,"f":[[["",{"children":["get-started",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4f023f352d689411.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"style":{"padding":40},"children":[["$","h1",null,{"children":"Page Not Found"}],["$","p",null,{"children":"The page you are looking for does not exist."}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["get-started",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/464bf4be50c3229b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/aaa8aeaec7e5a33d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/5ef1a691d2837785.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/811cfb05322f09ef.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/62c71d2e2b23cb81.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],null],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
b:{"metadata":[["$","title","0",{"children":"Get Started with S Cubed"}],["$","meta","1",{"name":"description","content":"An easy-to-use, flexible practice management software designed for Speech, Occupational, Physical, and Applied Behavioral Analysis (ABA) therapy. Streamline data collection, billing, scheduling, document management, reporting, and more with automated alerts and a secure guardian portal."}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
