1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[7165,["968","static/chunks/968-79e45784355db68b.js","252","static/chunks/252-29482ba5a8dd9603.js","902","static/chunks/app/privacy-policy/page-e1243edd35cbc573.js"],"default"]
5:I[8543,["968","static/chunks/968-79e45784355db68b.js","252","static/chunks/252-29482ba5a8dd9603.js","902","static/chunks/app/privacy-policy/page-e1243edd35cbc573.js"],"default"]
27:I[7150,[],""]
:HL["/_next/static/css/4f023f352d689411.css","style"]
:HL["/_next/static/css/84fd95d2635312e4.css","style"]
:HL["/_next/static/css/464bf4be50c3229b.css","style"]
:HL["/_next/static/css/aaa8aeaec7e5a33d.css","style"]
0:{"P":null,"b":"UuuLGpLgxd7x6fD0h-oxa","p":"","c":["","privacy-policy",""],"i":false,"f":[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4f023f352d689411.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"style":{"padding":40},"children":[["$","h1",null,{"children":"Page Not Found"}],["$","p",null,{"children":"The page you are looking for does not exist."}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["privacy-policy",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"children":[["$","div",null,{"className":"_18sbprc0","children":["$","$L5",null,{}]}],["$","div",null,{"className":"_18sbprc1","children":[["$","h1",null,{"className":"rwltt5","children":"Privacy Policy"}],["$","div",null,{"className":"rwltt6","children":[["$","h3",null,{"children":"Privacy Notice"}]," SCubed including (without limitation) our website and other interactive properties through which the services are delivered (collectively, the “Service”) are owned, operated and distributed by Spectrum Solutions Software, LLC (referred to in this Privacy Notice as “SCubed” or “we” and through similar words such as “us,” “our,” etc.). This Privacy Notice outlines the personal information that SCubed may collect, how SCubed uses and safeguards that information, and with whom we may share it."," "]}],["$","div",null,{"className":"rwltt6","children":[" ",["$","h3",null,{"children":"SERVICE IS OFFERED FROM THE UNITED STATES (“US”), IN PARTICULAR, IT IS NOT INTEDED FOR USE IN THE EUROPEAN UNION (“EU”)."}]," ","For individuals located outside of the US, please note that SCubed is a US based company. If you use the Service, all information, including personal information, will be transferred to SCubed in the US and used as described in this Notice."," "]}],["$","div",null,{"className":"rwltt6","children":[" ","SCubed encourages our customers, visitors, business associates, and other interested parties to read this Privacy Notice, which applies to all users. By using our Service or submitting personal information to SCubed by any other means, you acknowledge that you understand and agree to be bound by this Privacy Notice, and agree that SCubed may collect, process, transfer, use, and disclose your personal information as described in this Notice. Further, by accessing any part of the Service, you are agreeing to THE TERMS AND CONDITIONS (the “Terms and Conditions”). IF YOU DO NOT AGREE WITH ANY PART OF THIS PRIVACY NOTICE"," "]}],["$","h3",null,{"children":"Note on HIPAA"}],["$","div",null,{"className":"rwltt6","children":[" ","As a part the Service, you may be offered an opportunity to use the Service for storage of data regulated by the Health Insurance Portability and Accountability Act (“HIPAA”). This Privacy Notice is not intended for compliance with HIPAA nor should it be presented to patients for HIPAA compliance. While the Service may provide HIPAA compliant storage of data, you are ultimately responsible for HIPAA compliance as it relates to your patients. By using the Service, you agree to abide by all federal and state laws, including laws that may apply to patient data or other personal information, including but not limited to HIPAA. You agree to fully indemnify SCubed for any third-party damages resulting from your violation of any federal or state laws. If you are a patient viewing this Privacy Notice, please contact your provider for information regarding your medical records and/or HIPAA privacy disclosures."," "]}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20"]}],"$L21"]}],["$L22","$L23","$L24"],"$L25"]}],{},null,false]},null,false]},null,false],"$L26",false]],"m":"$undefined","G":["$27",[]],"s":false,"S":true}
29:I[9858,["968","static/chunks/968-79e45784355db68b.js","252","static/chunks/252-29482ba5a8dd9603.js","902","static/chunks/app/privacy-policy/page-e1243edd35cbc573.js"],"default"]
2a:I[9390,[],"OutletBoundary"]
2c:I[5278,[],"AsyncMetadataOutlet"]
2e:I[9390,[],"ViewportBoundary"]
30:I[9390,[],"MetadataBoundary"]
31:"$Sreact.suspense"
6:["$","h3",null,{"children":"What personal information do we collect about you?"}]
7:["$","div",null,{"className":"rwltt6","children":[" ","Personal information (also commonly known as personally identifiable information (PII) or personal data) is information that can be used to identify you, or any other individual to whom the information may relate. ",["$","br",null,{}]," The personal information that we collect directly from those registering for the Service, includes the following categories:"," ",["$","ul",null,{"children":[" ",["$","li",null,{"children":"Name and contact information (e.g. address; phone number; email, fax);"}]," ",["$","li",null,{"children":"Billing Information (e.g. credit card, bank account, billing contact information);"}]," ",["$","li",null,{"children":"Service Information (e.g. current order/purchase information, purchase history, preferences, and interests);"}]," ",["$","li",null,{"children":"Company/employer information;"}]," ",["$","li",null,{"children":"Geographic or location information;"}]," ",["$","li",null,{"children":"Information contained in posts you may on the public forums and interactive features of the Service;"}]," ",["$","li",null,{"children":"Other information that may be exchanged in the course of engaging with the Service. You will be aware of any subsequently collected information because it will come directly from you."}]," "]}]," ","When providing personal information to SCubed as described in this Notice, that personal information is collected directly from you, and you will know the precise personal information being collected by us."," "]}]
8:["$","h3",null,{"children":"Collection of User Generated Content"}]
9:["$","div",null,{"className":"rwltt6","children":[" ","We may invite you to post content on the Service, including your comments and any other information that you would like to be available on the Service, which may become public (“User Generated Content”). If you post User Generated Content, all of the information that you post will be available to authorized personnel of SCubed and may be made publicly available. You expressly acknowledge and agree that we may access in real-time, record and store archives of any User Generated Content on our servers to make use of them in connection with the Service. If you submit a review, recommendation, endorsement, or other User Generated Content through the Service, or through other websites including Facebook, Instagram, Google, Yelp, and other similar channels, we may share that review, recommendation, endorsement or content publicly on the Service. User Generated Content does not include any patient data and/or data regulated by HIPAA."," "]}]
a:["$","h3",null,{"children":"How does SCubed use personal information?"}]
b:["$","div",null,{"className":"rwltt6","children":[" ","Subject to the terms of this Privacy Notice, SCubed uses the above-described categories of personal information in several ways. Unless otherwise stated specifically, the above information may be used for any of the following purposes:"," ",["$","ul",null,{"children":[" ",["$","li",null,{"children":"to administer the Service to you;"}]," ",["$","li",null,{"children":"to respond to your requests;"}]," ",["$","li",null,{"children":"to distribute communications relevant to your use of the Service, such as system updates or information about your use of the Service;"}]," ",["$","li",null,{"children":"as may be necessary to support the operation of the Service, such as for billing, account maintenance, and record-keeping purposes;"}]," ",["$","li",null,{"children":"to send to you SCubed solicitations, product announcements, and the like that we feel may be of interest to you (you may “opt out” of receiving these marketing materials);"}]," ",["$","li",null,{"children":"in other manners after subsequent notice is provided to you and/or your consent is obtained, if necessary."}]," "]}]," ","SCubed does not sell, re-sell, or distribute for re-sale your personal information. Aggregated information may be used internally and by third-party service providers in order to improve the Service as described below."," "]}]
c:["$","h3",null,{"children":" How do we share your personal information with third parties? "}]
d:["$","div",null,{"className":"rwltt6","children":"We may provide any of the described categories of personal information to SCubed employees, consultants, affiliates or other businesses or persons for the purpose of processing such information on our behalf in order to provide the Service to you. In such circumstances, we require that these parties agree to protect the confidentiality of such information consistent with the terms of this Privacy Notice."}]
e:["$","div",null,{"className":"rwltt6","children":"We will not share your personal information with other, third-party companies for their commercial or marketing use without your consent or except as part of a specific program or feature for which you have the ability to opt-in or opt-out. We may share aggregated data with third-party service providers in order to improve the Service as described below."}]
f:["$","div",null,{"className":"rwltt6","children":"In addition, we may release personal information: (i) to the extent we have a good-faith belief that such action is necessary to comply with any applicable law; (ii) where our records in indicate fraudulent activity or other deceptive practices that a government agency should be made aware of (iii) to enforce any provision of the Terms and Conditions, protect ourselves against any liability, defend ourselves against any claims, protect the rights, property and personal safety of any user, or protect the public welfare; (iv) when disclosure is required to maintain the security and integrity of the Service, or to protect any user’s security or the security of other persons, consistent with applicable laws (v) to respond to a court order, subpoena, search warrant, or other legal process, to the extent permitted and as restricted by law; or (vi) in the event that we go through a business transition, such as a merger, divestiture, acquisition, liquidation or sale of all or a portion of our assets."}]
10:["$","h3",null,{"children":"Retention of Data"}]
11:["$","div",null,{"className":"rwltt6","children":"SCubed will retain your personal information only for as long as is necessary for the purposes set out in this Notice. We will retain and use personal information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies."}]
12:["$","div",null,{"className":"rwltt6","children":"SCubed will also retain usage data for internal analysis purposes as described in the next section. Usage data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of the Service, or we are legally obligated to retain this data for longer periods."}]
13:["$","h3",null,{"children":" Cookies, Device Data, and How it is Used "}]
14:["$","div",null,{"className":"rwltt6","children":["When you use our Service, we may record unique identifiers associated with your device (such as the device ID and IP address), your activity within the Service, and your network location. SCubed uses aggregated information (such as anonymous user usage information, cookies, IP addresses, browser type, clickstream information, etc.) to improve the quality and design of the Service and to create new features, promotions, functionality, and services by storing, tracking, and analyzing user preferences and trends. Specifically, we may automatically collect the following information about your use of Service through cookies, web beacons, and other technologies:"," ",["$","ul",null,{"children":[" ",["$","li",null,{"children":"domain name;"}]," ",["$","li",null,{"children":"browser type and operating system;"}]," ",["$","li",null,{"children":"web pages you view;"}]," ",["$","li",null,{"children":"links you click;"}]," ",["$","li",null,{"children":"IP address;"}]," ",["$","li",null,{"children":"the length of time you visit the Sites, Portals, and/or Services;"}]," ",["$","li",null,{"children":"the referring URL or the webpage that led you to the Sites."}]," "]}]," ","We may also collect information regarding application-level events, such as crashes, and associate that temporarily with your account to provide customer service. In some circumstances, we may combine this information with personal information collected from you (and third-party service providers may do so on behalf of us)."," "]}]
28:T41a,In addition, we may use “cookies,” clear gifs, and log file information that help us determine the type of content and pages to which you link, the length of time you spend at any particular area of the Service, and the portion of the Service you choose to use. A cookie is a small text file that is sent by a website to your computer or mobile device where it is stored by your web browser. A cookie contains limited information, usually a unique identifier and the name of the site. Your browser has options to accept, reject or provide you with notice when a cookie is sent. Our cookies do not execute any code or virus; and they do not contain any personal information. Cookies allow SCubed to serve you better and more efficiently, and to personalize your experience with the Service. We may use cookies for many purposes, including (without limitation) to save your password so you don’t have to re-enter it each time you visit the Service, and to deliver content (which may include third party advertisements) specific to your interests.15:["$","div",null,{"className":"rwltt6","children":[" ","$28"," "]}]
16:["$","div",null,{"className":"rwltt6","children":"We may use third party service providers to help us analyze certain online activities and/or to analyze aggregated data provided by customers. For example, these service providers may help us measure the performance of our online campaigns or analyze visitor activity on the Service. We may permit these service providers to use cookies and other technologies to perform these services for SCubed. We do not share any personal information about our customers with these third-party service providers, and these service providers do not collect such information on our behalf. Our third-party service providers are required to comply fully with this Privacy Notice"}]
17:["$","h3",null,{"children":" Information Security and User Responsibility "}]
18:["$","div",null,{"className":"rwltt6","children":[" ","SCubed employs industry-standard security measures designed to protect the security of all information submitted through the Service. However, the security of information transmitted through the internet or via a mobile device can never be guaranteed. We are not responsible for any interception or interruption of any communications through the internet or for changes to or losses of data."," "]}]
19:["$","div",null,{"className":"rwltt6","children":[" ","Users of the Service are responsible for maintaining the security of any password, user ID or other form of authentication involved in obtaining access to password protected or secure areas of the Service. In order to protect you and your information, we may suspend your use of any of the Service, without notice, pending an investigation, if any breach of security is suspected."," "]}]
1a:["$","h3",null,{"children":"External Links"}]
1b:["$","div",null,{"className":"rwltt6","children":"The Service may contain links to other websites maintained by third parties. Please be aware that we exercise no control over linked sites and SCubed is not responsible for the privacy practices or the content of such sites. Each linked site maintains its own independent privacy and data collection policies and procedures, and you are encouraged to view the privacy policies of these other sites before providing any personal information."}]
1c:["$","div",null,{"className":"rwltt6","children":"You hereby acknowledge and agree that SCubed is not responsible for the privacy practices, data collection policies and procedures, or the content of such third-party sites, and you hereby release SCubed from any and all claims arising out of or related to the privacy practices, data collection policies and procedures, and/or the content of such third-party sites."}]
1d:["$","h3",null,{"children":"Changes to this Privacy Notice"}]
1e:["$","div",null,{"className":"rwltt6","children":"SCubed reserves the right to modify this Privacy Notice from time to time in order that it accurately reflects the regulatory environment and our data collection principles. When material changes are made to this Privacy Notice, SCubed will post the revised Notice on our website. This Privacy Notice was last modified on January 31, 2024."}]
1f:["$","h3",null,{"children":"Contact Us"}]
20:["$","div",null,{"className":"rwltt6","children":["If you have any questions or comments about this Privacy Notice or the Service provided by SCubed, please contact us at:"," ",["$","a",null,{"style":{"color":"#7a7eed"},"href":"mailto:info@scubed.io","children":"info@scubed.io"}],"."]}]
21:["$","$L29",null,{}]
22:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/84fd95d2635312e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
23:["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/464bf4be50c3229b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
24:["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/aaa8aeaec7e5a33d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
25:["$","$L2a",null,{"children":["$L2b",["$","$L2c",null,{"promise":"$@2d"}]]}]
26:["$","$1","h",{"children":[null,[["$","$L2e",null,{"children":"$L2f"}],null],["$","$L30",null,{"children":["$","div",null,{"hidden":true,"children":["$","$31",null,{"fallback":null,"children":"$L32"}]}]}]]}]
2f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2b:null
2d:{"metadata":[["$","title","0",{"children":"Privacy & Policy - S Cubed"}],["$","meta","1",{"name":"description","content":"Learn how S Cubed collects, uses, and protects your data. Review our privacy practices, data sharing, and user responsibilities."}]],"error":null,"digest":"$undefined"}
32:"$2d:metadata"
