1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[7165,["346","static/chunks/346-e1b5ad3672b8ec8f.js","648","static/chunks/648-680826da04b6ebbd.js","655","static/chunks/655-d13140e39502fe72.js","252","static/chunks/252-08e2c06491060cff.js","477","static/chunks/app/get-started/page-97badbbcae32deb5.js"],"default"]
5:I[9906,["346","static/chunks/346-e1b5ad3672b8ec8f.js","648","static/chunks/648-680826da04b6ebbd.js","655","static/chunks/655-d13140e39502fe72.js","252","static/chunks/252-08e2c06491060cff.js","477","static/chunks/app/get-started/page-97badbbcae32deb5.js"],"default"]
6:I[8821,["346","static/chunks/346-e1b5ad3672b8ec8f.js","648","static/chunks/648-680826da04b6ebbd.js","655","static/chunks/655-d13140e39502fe72.js","252","static/chunks/252-08e2c06491060cff.js","477","static/chunks/app/get-started/page-97badbbcae32deb5.js"],"default"]
7:I[9858,["346","static/chunks/346-e1b5ad3672b8ec8f.js","648","static/chunks/648-680826da04b6ebbd.js","655","static/chunks/655-d13140e39502fe72.js","252","static/chunks/252-08e2c06491060cff.js","477","static/chunks/app/get-started/page-97badbbcae32deb5.js"],"default"]
8:I[9390,[],"OutletBoundary"]
a:I[5278,[],"AsyncMetadataOutlet"]
c:I[9390,[],"ViewportBoundary"]
e:I[9390,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[7150,[],""]
:HL["/_next/static/css/10847dd795fab5cb.css","style"]
:HL["/_next/static/css/1de6d4ec518ee43d.css","style"]
:HL["/_next/static/css/1662bf6e61d297aa.css","style"]
:HL["/_next/static/css/9adaec248b0a6e79.css","style"]
:HL["/_next/static/css/90464f1914bc6cbf.css","style"]
:HL["/_next/static/css/225dc5db571e45b9.css","style"]
0:{"P":null,"b":"r_slWEcWJx_bYYz8Bkesg","p":"","c":["","get-started",""],"i":false,"f":[[["",{"children":["get-started",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/10847dd795fab5cb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"style":{"padding":40},"children":[["$","h1",null,{"children":"Page Not Found"}],["$","p",null,{"children":"The page you are looking for does not exist."}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["get-started",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1de6d4ec518ee43d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/1662bf6e61d297aa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/9adaec248b0a6e79.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/90464f1914bc6cbf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/225dc5db571e45b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],null],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
b:{"metadata":[["$","title","0",{"children":"Get Started with S Cubed"}],["$","meta","1",{"name":"description","content":"An easy-to-use, flexible practice management software designed for Speech, Occupational, Physical, and Applied Behavioral Analysis (ABA) therapy. Streamline data collection, billing, scheduling, document management, reporting, and more with automated alerts and a secure guardian portal."}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
